Public311/ViewServiceRequestPage.xaml

<phone:PhoneApplicationPage
    x:Class="Seattle311.ViewServiceRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="txtTitle" Text="SEATTLE 311" Style="{StaticResource PhoneTextNormalStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
            <TextBlock Text="view request" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="stkStandardFields" Margin="0,0,0,18">
                <TextBlock Text="Service Name:" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Sidewalk and Curb Issues" Margin="12,0,12,12" />

                <TextBlock Text="Address:" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="8TH AVE and JUDAH ST" Margin="12,0,12,12" />

                <TextBlock Text="Status:" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Closed" Margin="12,0,12,12" />

                <TextBlock Text="Service Notes:" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,0" />
                <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="Duplicate request." Margin="12,0,12,12" />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>